apiVersion: v1
kind: Pod
metadata:
  name: airflow-init
  namespace: data-engineering-project-ebay
spec:
  restartPolicy: Never
  imagePullSecrets:
    - name: gitlab-regcred
  containers:
    - name: airflow-init
      image: registry.gitlab.cs.ut.ee/linuskruer/ebay-ingestor:latest
      command: ["bash", "-c", "airflow db init && echo '✅ Airflow DB initialized successfully' && sleep 5"]
